<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isaac emmanuel yava Portfolio - - -informaticien</title>
    <meta name="description" content="Découvrez le portfolio de [Ton Nom], un développeur web passionné par la création de sites web modernes et fonctionnels.">
    <meta name="keywords" content="portfolio, développeur web, création de sites web, projets web, [Ton Nom]">
    <meta name="author" content="[Ton Nom]">
    <link rel="stylesheet" href="styles.css">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Mon Portfolio - Développeur Web">
    <meta property="og:description" content="Découvrez le portfolio de isaac emmanuel yava, un développeur web passionné par la création de sites web modernes et fonctionnels.">
    <meta property="og:image" content="image_url.jpg">
    <meta property="og:url" content="https://tonportfolio.com">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Mon Portfolio - Développeur Web">
    <meta name="twitter:description" content="Découvrez le portfolio de [Ton Nom], un développeur web passionné par la création de sites web modernes et fonctionnels.">
    <meta name="twitter:image" content="image_url.jpg">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
</head>
<body>
   <header>
    <div class="logo">
        <!-- Laisse cette div vide si tu n'as pas besoin du nom -->
    </div>
    <nav>
        <ul>
            <li><a href="#presentation">Présentation</a></li>
            <li><a href="#projets">Projets</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>
<section id="projets">
   <div class="container">
    <div class="content">
        <h2>À propos de moi</h2>
        <p>Mon nom est Isaac Emmanuel Yava. Je suis un développeur Full Stack freelance basé à Kinshasa, en République démocratique du Congo, et je suis très passionné et dévoué à mon travail. Avec quelques années d'expérience en tant que développeur Full Stack professionnel, j'ai acquis les compétences nécessaires pour créer des sites web de qualité supérieure.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</div>
<section class="expertise">
    <div class="container">
         <h2>Mon expertise</h2>
    </div>
    <div class="skills">
        <div class="skill">
            <i class="fab fa-html5"></i>
            <span>HTML5</span>
            <div class="progress-bar">
                <div class="progress" style="width: 90%;"></div>
            </div>
            <span class="percentage">90%</span>
        </div>
        <div class="skill">
            <i class="fab fa-css3-alt"></i>
            <span>CSS3</span>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;"></div>
            </div>
            <span class="percentage">80%</span>
        </div>
        <div class="skill">
            <i class="fab fa-js"></i>
            <span>JS</span>
            <div class="progress-bar">
                <div class="progress" style="width: 70%;"></div>
            </div>
            <span class="percentage">70%</span>
        </div>
        <div class="skill">
            <i class="fab fa-php"></i>
            <span>PHP</span>
            <div class="progress-bar">
                <div class="progress" style="width: 60%;"></div>
            </div>
            <span class="percentage">60%</span>
        </div>
        <div class="skill">
            <i class="fab fa-sass"></i>
            <span>SASS</span>
            <div class="progress-bar">
                <div class="progress" style="width: 75%;"></div>
            </div>
            <span class="percentage">75%</span>
        </div>
    </div>
         <button class="btn-download container">Download CV</button>
</section>


    <section id="Projets">
        <div class="container">
            <h2>Mes Projets</h2>
            <div class="project">
                <img src="/storage/emulated/0/mon portfolio/image/Annotation 2024-05-15 200503.png" alt="Projet 1">
                <h3>Projet 1</h3>
                <p>Description du projet 1.</p>
            </div>
            <div class="project">
                <img src="/storage/emulated/0/mon portfolio/image/Annotation 2024-05-15 20.png" alt="Projet 2">
                <h3>Projet 2</h3>
                <p>Description du projet 2.</p>
            </div>
            <div class="project">
                <img src="/storage/emulated/0/mon portfolio/image/Annotation 2024-05-15 201028.png" alt="Projet 3">
                <h3>Projet 3</h3>
                <p>Description du projet 3.</p>
            </div>
            <div class="project">
                <img src="/storage/emulated/0/mon portfolio/image/Annotation 2024-05-15 2.png" alt="Projet 4">
                <h3>Projet 4</h3>
                <p>Description du projet 4.</p>
            </div>
            <!-- Ajoute plus de projets ici -->
        </div>
    </section>
    <section class="services">
    <h2>Mes Services</h2>
    <div class="service-grid">
        <div class="service-item">
            <div class="service-icon">
                <!-- Ajoute ici l'icône pour Web Development -->
            </div>
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="service-item">
            <div class="service-icon">
                <!-- Ajoute ici l'icône pour 3D Design -->
            </div>
            <h3>3D Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="service-item">
            <div class="service-icon">
                <!-- Ajoute ici l'icône pour Design Trends -->
            </div>
            <h3>Design Trends</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="service-item">
            <div class="service-icon">
                <!-- Ajoute ici l'icône pour Customer Support -->
            </div>
            <h3>Customer Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="service-item">
            <div class="service-icon">
                <!-- Ajoute ici l'icône pour Branding -->
            </div>
            <h3>Branding</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="service-item">
            <div class="service-icon">
                <!-- Ajoute ici l'icône pour Marketing -->
            </div>
            <h3>Marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div>
</section>
    
    <section class="expertise">
        <div class="container">
            <h2>Contactez-moi</h2>
            <form>
                <label for="name">Nom</label>
                <input type="text" id="name" name="name">
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                
                <label for="message">Message</label>
                <textarea id="message" name="message"></textarea>
                
                <button type="submit">Envoyer</button>
            </form>
        </div>
        <div class="contact-whatsapp">
    <a href="https://wa.me/814120913" target="_blank" class="whatsapp-link">
        <i class="fab fa-whatsapp"></i> Contactez-nous sur WhatsApp
    </a>
</div>
    </section>
    
    <footer>
        <div class="container">
            <p>&copy; 2024  Portfolio. isaac emmanuel yava Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>