body {
    line-height: 1.6;
    color: black;
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.about-me {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-me h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #e60000; /* Couleur rouge pour rappeler le design de l'équipe.fr */
    text-align: center;
}

.about-me p {
    font-size: 1.1em;
    margin-bottom: 20px;
    text-align: justify;
}

.about-me p:last-child {
    margin-bottom: 0;
}

header {
    position: relative;
    width: 100%;
    height: 300px; /* Ajuste la hauteur selon tes besoins */
    background-image: url('/storage/emulated/0/mon portfolio/image/20240824_194741_0000.png');
    background-size: cover; /* Pour que l'image couvre tout le header */
    background-position: center; /* Pour centrer l'image */
    background-repeat: no-repeat; /* Pour éviter la répétition de l'image */
}

nav {
    position: absolute;
    top: 20px; /* Ajuste la distance du haut */
    right: 20px; /* Ajuste la distance de la droite */
}

nav ul {
    list-style: none;
    display: flex; /* Utilise flexbox pour aligner les éléments en ligne */
    gap: 10px; /* Espace entre les éléments */
    margin: 0;
    padding: 5px;
}

nav a {
    text-decoration: none;
    color: white; /* Change la couleur du texte si nécessaire */
    font-size: 14px; /* Ajuste la taille du texte selon tes besoins */
    background-color: rgba(0, 0, 0, 0.5); /* Fond semi-transparent pour une meilleure lisibilité */
    padding: 5px 10px; /* Ajuste le padding pour rendre les éléments plus petits */
    border-radius: 3px; /* Ajuste le rayon des bordures si nécessaire */
}

nav a:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Couleur au survol */
}

section {
    padding: 40px 0;
}

#presentation {
    background-color: #ffffff;
    text-align: center;
    padding: 60px 0;
}

#presentation h2 {
    color: #e60000;
}

#projets {
    background-color: #121212;
}

.project {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
}

.project img {
    max-width: 100%;
    height: auto;
}

#contact {
    background-color: #ffffff;
    padding: 60px 0;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

form button {
    background-color: #e60000;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #333333;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}
.contact-whatsapp {
    text-align: center;
    margin: 20px 0;
}

.whatsapp-link {
    display: inline-block;
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.whatsapp-link i {
    margin-right: 8px;
    font-size: 1.2em;
}

.whatsapp-link:hover {
    background-color: #1DA851;
}
.services {
    padding: 40px 20px;
    text-align: center;
    background-color: #121212;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #ffffff;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-item {
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-item:hover {
    transform: scale(1.05);
}

.service-icon {
    font-size: 48px;
    margin-bottom: 20px;
    color: #00b894; /* Couleur verte des icônes */
}

.service-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffffff;
}

.service-item p {
    font-size: 14px;
    color: #b2bec3; /* Couleur du texte */
}

/* Responsive Media Queries */
@media (max-width: 1024px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: 1fr;
    }
}
/* partie 3 */

.about-me {
    padding: 50px 20px;
    background-color: #2d2d2d;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-picture img {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.about-content {
    flex: 1;
    min-width: 300px;
}

.about-content h3 {
    font-size: 18px;
    color: #ffaa00;
    margin-bottom: 10px;
}

.about-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.skill {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #393939;
    padding: 10px 15px;
    border-radius: 5px;
}

.skill span {
    font-size: 16px;
    font-weight: bold;
}

.stars {
    color: #ffaa00;
}

.btn-download-cv {
    display: inline-block;
    padding: 12px 25px;
    background-color: #ffaa00;
    color: #2d2d2d;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-download-cv:hover {
    background-color: #ffcc00;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about-content h2 {
        font-size: 28px;
    }

    .about-content p {
        font-size: 14px;
    }

    .btn-download-cv {
        width: 100%;
        text-align: center;
    }

    .profile-picture img {
        max-width: 100%;
    }
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 5vh; /* La section occupe toute la hauteur de l'écran */
    padding: 10px;
    box-sizing: border-box;
}

.content {
    max-width: 400px;
    width: 100%;
    text-align: center; /* Texte centré */
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content:;
    margin: 20px 0;
}

.skill {
    background-color: #444;
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
    flex-basis: calc(33.333% - 20px);
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stars {
    color: #ffc107;
    font-size: 1.2em;
}

.btn-download {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #ffc107;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-download:hover {
    background-color: #ffb100;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .skill {
        flex-basis: calc(50% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .skill {
        flex-basis: 100%;
    }
}
.expertise {
    padding: 20px;
    background-color: #121212;
}
.expertise h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.skill {
    display: flex;
    align-items: center;
    gap: 10px;
}
.skill span {
    font-size: 16px;
    font-weight: bold;
    flex: 1;
}
.percentage {
    font-size: 14px;
    color: #bbbbbb;
}
.progress-bar {
    background-color: #333333;
    border-radius: 10px;
    overflow: hidden;
    height: 8px;
    flex: 5;
}
.progress {
    height: 8px;
    background-color: #007bff;
    border-radius: 10px;
}
.skill {
    display: flex;
    align-items: center;
    gap: 10px;
}

.skill i {
    font-size: 24px; /* Taille des icônes */
    color: #007bff;  /* Couleur des icônes */
}